<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../image/logo2.png">
    <link rel="stylesheet" href="style.css">
    <title>MAGNET</title>
</head>
<body dir="rtl">
    <header class="nav">
        <div class="up">
            <img src="../image/logo.png">
        </div>
        <div class="contenar">
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">عن MAGNET </a>
                </li>
                <li class="nav-item">
                    <a href="../Our projects/index.html" class="nav-link">مشاريعنا</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">الابتكار</a>
                </li>
                <li class="nav-item">
                    <a href="../Our services/index.html" class="nav-link">خدماتنا</a>
                </li>
                <li class="nav-item">
                    <a href="../Interior Design/index.html" class="nav-link">التصميم الداخلي</a>
                </li>
                <li class="nav-item">
                    <a href="../news/index.html" class="nav-link">الأخبار</a>
                </li>
                <li class="nav-item">
                    <a href="../call us/index.html" class="nav-link">اتصل بنا</a>
                </li>
                <li class="nav-item aaa2">
                    <a href="../Join our agents/index.html" class="nav-link aaa">انضم الى وكلائنا</a>
                    <div class="lang2">
                        <a href="#">EN</a>
                        <a href="#">AR</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <a href="../Join our agents/index.html" class="btn-andam">انضم الى وكلائنا</a>
            <div class="lang">
                <a href="#">EN</a>
                <a href="#">AR</a>
            </div>
            <a href="#" class="nav-branding"><img src="../image/logo.png"></a>
        </nav>
    </div>
    </header>
    <section class="page8">
        <div class="contenar">
            <h3 class="titit">التكنولوجيا <br>المُتقدّمة</h3>
            <p class="text">انطلاقًا من سعيها الدائم نحو التميز ومواكبة أحدث المستجدات، حرصت MAGNET على توظيف التكنولوجيا الحديثة في كافة مشاريعها بحيث أصبحت أتمتة المنازل والبوابات الرقمية واعتماد الطباعة ثلاثية الأبعاد لإنشاء الخرسانات بمثابة جزء لا يتجزأ من أسلوب عمل المجموعة. ويأتي ذلك بهدف ضمان أعلى مستويات الجودة في البناء والمعيشة، والأهم من ذلك، تحقيق أعلى العوائد الاستثمارية.</p>
            <div class="proto">
                <div class="pro">
                    <a href="#"><img src="../image/fo10.jpg"></a>
                    <h3>وصَلت</h3>
                    <p class="pra">بهدف توفير منصة عقارية متكاملة تحقق نقلة نوعية في القطاع العقاري، عقدت MAGNET شراكة مع "كوارا القابضة"، وهي مركز حاضن للشركات الناشئة في مجال التكنولوجيا والابتكار. وقد أثمرت هذه الشراكة عن منصة "وصَلت" التي تتضمن تطبيقًا إلكترونيًا مختص بالوساطة</p>
                    <a href="#" class="link"><u>اعرف أكثر</u></a>
                </div>
                <div class="pro">
                    <a href="#"><img src="../image/fo9.jpg"></a>
                    <h3>إنشاء الخرسانة بالطباعة ثلاثية الأبعاد</h3>
                    <p class="pra2">في سابقة هي الأولى من نوعها في المملكة والمنطقة ككل، تقدم MAGNET تقنية إنشاء الخرسانة بالطباعة ثلاثية الأبعاد "3DCP" في القطاع العقاري، وذلك بالتعاون مع شركة "كونستركشن بلدنغ أوف ديماند COBOD" الرائدة عالميًا في هذه التقنية بالتحديد.</p>
                    <a href="#" class="link"><u>اعرف أكثر</u></a>
                </div>
            </div>
        </div>
    </section>
    <a href="../call us/index.html" class="button-c"><img src="../image/pen.svg"></a>
    <a href="../call us/index.html" class="button-co"><img src="../image/chat.svg"></a>
    <a href="https://wa.me/55555" class="button-w"><img src="../image/whatsapp.svg"></a>
    <footer class="end">
        <div class="call">
            <img src="../image/logo.png">
            <a href="#">40404 800<i class="fa-solid fa-phone"></i></a>
        </div>
        <div class="contenar">
            <div class="top-footer">
                <p>© 2022 جميع حقوق الطبع والنشر محفوظة لشركة MAGNET.</p>
                <a href="#" id="but"><i class="fa-solid fa-arrow-up"></i>اذهب إلى الأعلى</a>
            </div>
            <div class="content-footer">
                <div class="quick-links">
                    <a href="../call us/index.html">اتصل بنا</a>
                    <a href="#">البيانات الصحفية</a>
                    <a href="#">احجز اونلاين</a>
                    <a href="#">الدفع الإلكتروني</a>
                </div>
                <div class="quick-links">
                    <a href="#">علاقات المستثمرين</a>
                    <a href="#">الشروط والأحكام</a>
                    <a href="#">سياسة الخصوصية</a>
                    <a href="#">إخلاء مسؤولية ضد عمليات الاحتيال</a>
                    <a href="#">أسئلة متكررة</a>
                </div>
                <div class="quick-icon-links">
                    <div class="quick-icon">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="quick-icon">
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="quick-icon">
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="scrept.js"></script>
</body>
</html>